# NSXvENVConfigurationWithoutCloneVM

./: .project  pom.xml  testng.xml
src/main/java/com/vmware/AutoInfraVC/: ClusterOperation.java  DVSOperation.java  DatacenterOperation.java  DatastoreOperation.java  DownLoadManager.java  DownloadThread.java  Downloader.java  HostUtils.java  UploadToDatastore.java  VC.java  VCSSHConnnection.java  VMOperation.java
src/main/java/com/vmware/Utils/: AvoidSSLTrust.java  CheckUtils.java  CheckVMStatus.java  CloneUtils.java  CloneVM_Thread.java  Config.java  ConfigureTestENV.java  CreateConfigurationFile.java  DatastoreUtils.java  DateUtils.java  DefaultEnvironment.java  GetInfoViaSSHConnection.java  HttpReq.java  HttpReqUtils.java  JAXBUtils.java  LocaleUtils.java  Log4jInstance.java  MultiEnvSetup01.java  NSXRelateVCUtils.java  PropertiesUtils.java  RegisterNSXtoVC.java  SSHConnection.java  TestData.java  ThreadSharedData.java  VCUtils.java  VSMManagement.java  XmlFileOp.java
src/main/java/com/vmware/model/: VCinfo.java
src/main/java/com/vmware/testcases/: LuanchMulti.java
src/main/resources/: AutoEnvConfig.cfg  Config.properties  ConnectVC.xml  log4j.xml  tempResult.properties
src/main/resources/TestData/: TestData_CN  TestData_DE  TestData_EN  TestData_FR  TestData_JA  TestData_KO  TestData_TW
