[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=JA

[Environment]
vcIP=10.192.239.10
vcUserName=administrator@vsphere.local
vcPasswd=Admin!23
vcRootName=root
vcRootPassword=vmware

vsmIP=10.161.96.91
vsmUserName=admin
vsmPasswd=default

esxi01IP=10.161.99.14
esxiUserName=root
esxiPassword=ca$hc0w

nsxLicenseKey=R00U4-8WJDP-J83D9-0U904-38T0L

vmName=vm
nsxVersion=635